# PomodoroTechApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/fedor/pomodorotechapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/task/fedor/pomodorotechapp/Timer/: TimerActivityTestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/fedor/pomodorotechapp/: Converter.kt  SessionType.kt  TimerActivity.kt  TimerState.kt
app/src/main/java/com/task/fedor/pomodorotechapp/Preferences/: TimerPreference.kt
app/src/main/java/com/task/fedor/pomodorotechapp/SegmentedProgressBar/: ISegmentedProgressBar.kt  SegmentedProgressBar.kt  SessionProgressBar.kt
app/src/main/java/com/task/fedor/pomodorotechapp/Sessions/: BreakSession.kt  ISession.kt  LongBreakSession.kt  Session.kt  SessionType.kt  WorkSession.kt
app/src/main/java/com/task/fedor/pomodorotechapp/Timer/: Converter.kt  CustomTimer.kt  TimerActivity.kt  TimerNotification.kt
app/src/main/res/drawable/: custom_progressbar_drawable.xml  ic_pause.xml  ic_play.xml  ic_skip_enable.xml  ic_skip_not_enable.xml  ic_stop_enable.xml  ic_stop_not_enable.xml  pb_break.xml  pb_work.xml  skip_selector.xml  stop_selector.xml
app/src/main/res/layout/: activity_main.xml  notification.xml  progress_bar_break.xml  progress_bar_work.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/task/fedor/pomodorotechapp/: ExampleUnitTest.kt
app/src/test/java/com/task/fedor/pomodorotechapp/Preferences/: TimerPreferenceTest.kt
app/src/test/java/com/task/fedor/pomodorotechapp/Sessions/: BreakSessionTest.kt  LongBreakSessionTest.kt  WorkSessionTest.kt
app/src/test/java/com/task/fedor/pomodorotechapp/Timer/: TimerActivityTest.kt
(+17 files in other folders)
